

--

📁 1. student_dim.csv

stud_id,stude_f_name,stud_m_name,student_l_name,stud_rollno,stud_street,stud_city,stud_country,student_zip,student_phone,stud_email,created_date,end_date,college_code,department_id,course_code
101,Nicholas,Cassandra,Stevens,2023101,833 Street Ln,Seattle,USA,64987,5554698379,nicholas.stevens559@example.com,2023-08-27 00:00:00,2027-08-26,503,203,403
102,Megan,Christopher,Ortiz,2023102,239 Street Ln,Chicago,USA,43880,5553395396,megan.ortiz633@example.com,2022-05-20 00:00:00,2026-05-19,504,204,404
103,Logan,Angela,Thompson,2023103,213 Street Ln,New York,USA,14877,5555441113,logan.thompson379@example.com,2022-12-21 00:00:00,2026-12-20,501,201,401
104,Ava,Austin,Ward,2023104,346 Street Ln,Boston,USA,89659,5551377632,ava.ward727@example.com,2023-02-17 00:00:00,2027-02-16,502,202,402
105,Isaac,Natalie,Myers,2023105,980 Street Ln,Austin,USA,25610,5553005219,isaac.myers743@example.com,2022-03-15 00:00:00,2026-03-14,505,205,405
106,Sophia,Adrian,Foster,2023106,822 Street Ln,New York,USA,55182,5556809372,sophia.foster899@example.com,2022-09-02 00:00:00,2026-09-01,501,201,401
107,Elijah,Victoria,Mitchell,2023107,584 Street Ln,Seattle,USA,26574,5555123496,elijah.mitchell931@example.com,2022-01-21 00:00:00,2026-01-20,503,203,403
108,Chloe,Andrew,Nguyen,2023108,218 Street Ln,Austin,USA,13647,5559852013,chloe.nguyen567@example.com,2023-06-30 00:00:00,2027-06-29,504,204,404
109,Lucas,Samantha,Baker,2023109,744 Street Ln,Boston,USA,78251,5558724736,lucas.baker179@example.com,2023-03-10 00:00:00,2027-03-09,502,202,402
110,Emily,Joseph,Hughes,2023110,199 Street Ln,Chicago,USA,47911,5556985059,emily.hughes683@example.com,2022-07-01 00:00:00,2026-06-30,503,203,403
111,Caleb,Rachel,Price,2023111,928 Street Ln,Seattle,USA,34422,5552382779,caleb.price331@example.com,2022-11-25 00:00:00,2026-11-24,503,203,403
112,Maya,Jonathan,Reyes,2023112,471 Street Ln,Austin,USA,11294,5556183571,maya.reyes112@example.com,2022-04-03 00:00:00,2026-04-02,504,204,404
113,Landon,Hannah,Morgan,2023113,125 Street Ln,New York,USA,28351,5551976021,landon.morgan951@example.com,2022-06-15 00:00:00,2026-06-14,501,201,401
114,Grace,Anthony,Long,2023114,629 Street Ln,Boston,USA,44238,5559681396,grace.long944@example.com,2023-01-10 00:00:00,2027-01-09,502,202,402
115,Ethan,Brooke,Bell,2023115,358 Street Ln,Austin,USA,99402,5551069731,ethan.bell160@example.com,2022-10-01 00:00:00,2026-09-30,504,204,404
116,Scarlett,Nathan,Moore,2023116,763 Street Ln,Chicago,USA,71970,5555468410,scarlett.moore703@example.com,2022-08-18 00:00:00,2026-08-17,503,203,403
117,Owen,Claire,Butler,2023117,548 Street Ln,Seattle,USA,87964,5559378403,owen.butler245@example.com,2022-02-11 00:00:00,2026-02-10,503,203,403
118,Lily,Isaac,Nguyen,2023118,373 Street Ln,New York,USA,40689,5557736225,lily.nguyen698@example.com,2022-05-05 00:00:00,2026-05-04,501,201,401
119,Jackson,Sarah,Perry,2023119,645 Street Ln,Boston,USA,62100,5552296902,jackson.perry117@example.com,2023-04-20 00:00:00,2027-04-19,502,202,402
120,Victoria,Logan,Bennett,2023120,410 Street Ln,Seattle,USA,50987,5554279742,victoria.bennett255@example.com,2022-03-29 00:00:00,2026-03-28,503,203,403



Sure! Below are the full datasets for the following three tables in comma-delimited CSV format, updated with realistic names:

student_dim.csv (20 students with real first, middle, and last names)

faculty_dim.csv (20 faculty with real full names)

department_dim.csv (5 departments with real department heads)



---

📁 student_dim.csv

stud_id,stude_f_name,stud_m_name,student_l_name,stud_rollno,stud_street,stud_city,stud_country,student_zip,student_phone,stud_email,created_date,end_date,college_code,department_id,course_code
101,Nicholas,Cassandra,Stevens,2023101,833 Street Ln,Seattle,USA,64987,5554698379,nicholas.stevens559@example.com,2023-08-27 00:00:00,2027-08-26,503,203,403
102,Megan,Christopher,Ortiz,2023102,239 Street Ln,Chicago,USA,43880,5553395396,megan.ortiz633@example.com,2022-05-20 00:00:00,2026-05-19,504,204,404
103,Logan,Angela,Thompson,2023103,213 Street Ln,New York,USA,14877,5555441113,logan.thompson379@example.com,2022-12-21 00:00:00,2026-12-20,501,201,401
104,Ava,Austin,Ward,2023104,346 Street Ln,Boston,USA,89659,5551377632,ava.ward727@example.com,2023-02-17 00:00:00,2027-02-16,502,202,402
105,Isaac,Natalie,Myers,2023105,980 Street Ln,Austin,USA,25610,5553005219,isaac.myers743@example.com,2022-03-15 00:00:00,2026-03-14,505,205,405
106,Sophia,Adrian,Foster,2023106,822 Street Ln,New York,USA,55182,5556809372,sophia.foster899@example.com,2022-09-02 00:00:00,2026-09-01,501,201,401
107,Elijah,Victoria,Mitchell,2023107,584 Street Ln,Seattle,USA,26574,5555123496,elijah.mitchell931@example.com,2022-01-21 00:00:00,2026-01-20,503,203,403
108,Chloe,Andrew,Nguyen,2023108,218 Street Ln,Austin,USA,13647,5559852013,chloe.nguyen567@example.com,2023-06-30 00:00:00,2027-06-29,504,204,404
109,Lucas,Samantha,Baker,2023109,744 Street Ln,Boston,USA,78251,5558724736,lucas.baker179@example.com,2023-03-10 00:00:00,2027-03-09,502,202,402
110,Emily,Joseph,Hughes,2023110,199 Street Ln,Chicago,USA,47911,5556985059,emily.hughes683@example.com,2022-07-01 00:00:00,2026-06-30,503,203,403
111,Caleb,Rachel,Price,2023111,928 Street Ln,Seattle,USA,34422,5552382779,caleb.price331@example.com,2022-11-25 00:00:00,2026-11-24,503,203,403
112,Maya,Jonathan,Reyes,2023112,471 Street Ln,Austin,USA,11294,5556183571,maya.reyes112@example.com,2022-04-03 00:00:00,2026-04-02,504,204,404
113,Landon,Hannah,Morgan,2023113,125 Street Ln,New York,USA,28351,5551976021,landon.morgan951@example.com,2022-06-15 00:00:00,2026-06-14,501,201,401
114,Grace,Anthony,Long,2023114,629 Street Ln,Boston,USA,44238,5559681396,grace.long944@example.com,2023-01-10 00:00:00,2027-01-09,502,202,402
115,Ethan,Brooke,Bell,2023115,358 Street Ln,Austin,USA,99402,5551069731,ethan.bell160@example.com,2022-10-01 00:00:00,2026-09-30,504,204,404
116,Scarlett,Nathan,Moore,2023116,763 Street Ln,Chicago,USA,71970,5555468410,scarlett.moore703@example.com,2022-08-18 00:00:00,2026-08-17,503,203,403
117,Owen,Claire,Butler,2023117,548 Street Ln,Seattle,USA,87964,5559378403,owen.butler245@example.com,2022-02-11 00:00:00,2026-02-10,503,203,403
118,Lily,Isaac,Nguyen,2023118,373 Street Ln,New York,USA,40689,5557736225,lily.nguyen698@example.com,2022-05-05 00:00:00,2026-05-04,501,201,401
119,Jackson,Sarah,Perry,2023119,645 Street Ln,Boston,USA,62100,5552296902,jackson.perry117@example.com,2023-04-20 00:00:00,2027-04-19,502,202,402
120,Victoria,Logan,Bennett,2023120,410 Street Ln,Seattle,USA,50987,5554279742,victoria.bennett255@example.com,2022-03-29 00:00:00,2026-03-28,503,203,403


---

📁 faculty_dim.csv

faculty_code,faculty_name,faculty_designation,faculty_qualification,college_code,department_id,course_code
301,Dr. Xavier Larson,Lecturer,PhD,501,201,401
302,Dr. Isabella Nunez,Lecturer,PhD,502,202,402
303,Dr. Julian Freeman,Lecturer,PhD,503,203,403
304,Dr. Leah Powers,Lecturer,PhD,504,204,404
305,Dr. Diego Walsh,Lecturer,PhD,505,205,405
306,Dr. Brooklyn Knox,Lecturer,PhD,501,201,401
307,Dr. Levi Patel,Lecturer,PhD,502,202,402
308,Dr. Naomi Holloway,Lecturer,PhD,503,203,403
309,Dr. Weston Gilbert,Lecturer,PhD,504,204,404
310,Dr. Alina Cantu,Lecturer,PhD,505,205,405
311,Dr. Omar Ray,Lecturer,PhD,501,201,401
312,Dr. Jade Sheppard,Lecturer,PhD,502,202,402
313,Dr. Colton Stanley,Lecturer,PhD,503,203,403
314,Dr. Elise Kerr,Lecturer,PhD,504,204,404
315,Dr. Dante Chandler,Lecturer,PhD,505,205,405
316,Dr. Sienna Moon,Lecturer,PhD,501,201,401
317,Dr. Grayson Becker,Lecturer,PhD,502,202,402
318,Dr. Tessa Vang,Lecturer,PhD,503,203,403
319,Dr. Kai Roman,Lecturer,PhD,504,204,404
320,Dr. Mabel Rosario,Lecturer,PhD,505,205,405


---

📁 department_dim.csv

department_id,department_name,department_no,department_phone,department_head,college_code
201,Computer Science,101,5551112222,Dr. Alan Turing,501
202,Information Systems,102,5553334444,Dr. Grace Hopper,502
203,Artificial Intelligence,103,5555556666,Dr. Geoffrey Hinton,503
204,Data Science,104,5557778888,Dr. Fei-Fei Li,504
205,Cybersecurity,105,5559990000,Dr. Bruce Schneier,505


---


---

📁 college_dim.csv

college_code,college_name,college_street,college_city,college_state,college_zip,college_phone
501,NY Engineering College,789 Elm St,New York,NY,10001,5559876543
502,Boston Tech University,456 Beacon St,Boston,MA,02115,5558765432
503,Chicago Institute of Tech,123 Michigan Ave,Chicago,IL,60616,5557654321
504,Austin State University,789 Congress Ave,Austin,TX,73301,5556543210
505,Seattle Technology College,321 Aurora Ave,Seattle,WA,98101,5555432109


---

📁 course_dim.csv

course_code,course_name,department_id,mark_req
401,Data Structures,201,Pass
402,Database Systems,202,Pass
403,Machine Learning,203,Pass
404,Big Data Analytics,204,Pass
405,Network Security,205,Pass


---

📁 time_dim.csv (20 entries spanning over 2023–2024)

timeid,day,month,quarter,year
20230105,5,1,Q1,23
20230214,14,2,Q1,23
20230322,22,3,Q1,23
20230409,9,4,Q2,23
20230516,16,5,Q2,23
20230603,3,6,Q2,23
20230721,21,7,Q3,23
20230818,18,8,Q3,23
20230925,25,9,Q3,23
20231012,12,10,Q4,23
20231130,30,11,Q4,23
20231206,6,12,Q4,23
20240117,17,1,Q1,24
20240224,24,2,Q1,24
20240315,15,3,Q1,24
20240427,27,4,Q2,24
20240514,14,5,Q2,24
20240620,20,6,Q2,24
20240705,5,7,Q3,24
20240829,29,8,Q3,24


---

📁 CDW_P_RESULT_DSET.csv (20 fully connected records)

cdw_p_result_dset_key,result_f_period_key_day,result_f_period_key_month,result_f_period_key_year,result_f_student_key,result_f_department_key,result_f_college_code,result_f_college_name,result_f_course_code,result_f_course_name,result_f_faculty_no,result_marks,result_grade,created_date,created_by
1,20230105,20230105,20230105,101,203,503,Chicago Institute of Tech,403,Machine Learning,303,92,A+,2023-02-01 10:00:00,admin
2,20230214,20230214,20230214,102,204,504,Austin State University,404,Big Data Analytics,304,89,A,2023-03-01 10:00:00,admin
3,20230322,20230322,20230322,103,201,501,NY Engineering College,401,Data Structures,301,85,A,2023-04-01 10:00:00,admin
4,20230409,20230409,20230409,104,202,502,Boston Tech University,402,Database Systems,302,78,B+,2023-05-01 10:00:00,admin
5,20230516,20230516,20230516,105,205,505,Seattle Technology College,405,Network Security,305,88,A,2023-06-01 10:00:00,admin
6,20230603,20230603,20230603,106,201,501,NY Engineering College,401,Data Structures,306,75,B,2023-07-01 10:00:00,admin
7,20230721,20230721,20230721,107,203,503,Chicago Institute of Tech,403,Machine Learning,308,93,A+,2023-08-01 10:00:00,admin
8,20230818,20230818,20230818,108,204,504,Austin State University,404,Big Data Analytics,309,80,A-,2023-09-01 10:00:00,admin
9,20230925,20230925,20230925,109,202,502,Boston Tech University,402,Database Systems,307,77,B,2023-10-01 10:00:00,admin
10,20231012,20231012,20231012,110,203,503,Chicago Institute of Tech,403,Machine Learning,313,85,A,2023-11-01 10:00:00,admin
11,20231130,20231130,20231130,111,203,503,Chicago Institute of Tech,403,Machine Learning,318,84,B+,2023-12-05 10:00:00,admin
12,20231206,20231206,20231206,112,204,504,Austin State University,404,Big Data Analytics,314,91,A+,2023-12-20 10:00:00,admin
13,20240117,20240117,20240117,113,201,501,NY Engineering College,401,Data Structures,311,70,B-,2024-02-01 10:00:00,admin
14,20240224,20240224,20240224,114,202,502,Boston Tech University,402,Database Systems,317,83,A,2024-03-01 10:00:00,admin
15,20240315,20240315,20240315,115,204,504,Austin State University,404,Big Data Analytics,319,76,B,2024-04-01 10:00:00,admin
16,20240427,20240427,20240427,116,203,503,Chicago Institute of Tech,403,Machine Learning,313,88,A,2024-05-01 10:00:00,admin
17,20240514,20240514,20240514,117,203,503,Chicago Institute of Tech,403,Machine Learning,318,92,A+,2024-06-01 10:00:00,admin
18,20240620,20240620,20240620,118,201,501,NY Engineering College,401,Data Structures,316,81,B+,2024-07-01 10:00:00,admin
19,20240705,20240705,20240705,119,202,502,Boston Tech University,402,Database Systems,312,69,C,2024-08-01 10:00:00,admin
20,20240829,20240829,20240829,120,203,503,Chicago Institute of Tech,403,Machine Learning,313,95,A+,2024-09-01 10:00:00,admin


---

✅ All tables are now fully populated, clean, and interlinked:

student_dim → links to college_dim, department_dim, and course_dim

faculty_dim → links to course_dim, department_dim, college_dim

result_dset → brings all relationships together with time_dim


Would you like a ZIP or SQL insert scripts for everything next?


college_code,college_name,college_street,college_city,college_state,college_zip,college_phone
501,NY Engineering College,789 Elm St,New York,NY,10001,5559876543
502,Boston Tech University,456 Beacon St,Boston,MA,02115,5558765432
503,Chicago Institute of Tech,123 Michigan Ave,Chicago,IL,60616,5557654321
504,Austin State University,789 Congress Ave,Austin,TX,73301,5556543210
505,Seattle Technology College,321 Aurora Ave,Seattle,WA,98101,5555432109
506,Denver School of Engineering,100 Tech Blvd,Denver,CO,80201,5554321098
507,San Jose College of Computing,210 Silicon Ave,San Jose,CA,95112,5553210987
508,Orlando Tech Institute,332 Sunshine Rd,Orlando,FL,32801,5552109876
509,Portland Digital Academy,879 Bridge Ln,Portland,OR,97201,5551098765
510,Atlanta College of Sciences,415 Peachtree St,Atlanta,GA,30303,5550987654


production.csv
101, AlphaWidget, VendorA
102, BetaGadget, VendorB
103, Gamma Tool, VendorC
104, DeltaDevice, VendorD
105, EpsilonGear, VendorE
106, ZetaMachine, VendorF
107, EtaEngine, VendorG
108, ThetaCircuit, VendorH
109, IotaSensor, Vendor I
110, KappaPanel, VendorJ
111, LambdaFrame, Vendork
112, MuDrive, VendorL
113, NuModule, VendorM
114, XiCore, VendorN
115, OmicronBoard, Vendoro
116, PiScanner, VendorP
117, RhoMotor, VendorQ
118, SigmaRay, VendorR
119, TauSwitch, Vendors
120, UpsilonArray, VendorT